<!DOCTYPE html>
<html>

<head>
    <title>This is a title</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./About.html">Link #1</a></li>
                <li><a href="https://www.google.com">google</a></li>
            </ul>
        </nav>
        <h1>Student name and id</h1>
        <p>Mike MacMullin 000279374</p>
        <p id="datetime"></p>

        <script>
            // Get current date and time
            var now = new Date();
            var datetime = now.toLocaleString();

            // Insert date and time into HTML
            document.getElementById("datetime").innerHTML = datetime;
        </script>
    </header>
    <main>
        <artical>
            <h3>artical title</h3>
            <p>this is a mega paragraph thing</p>
        </artical>
    </main>
    <footer>
        <p>&copy; MM 2024</p>
    </footer>
</body>

</html>